[90m= [39m[
    [34m"[39m[34msymbol[39m[34m"[39m => [32m"[39m\$[32mSPX[39m[32m"[39m,
    [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32mSUCCESS[39m[32m"[39m,
    [34m"[39m[34munderlying[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mstrategy[39m[34m"[39m => [32m"[39m[32mSINGLE[39m[32m"[39m,
    [34m"[39m[34minterval[39m[34m"[39m => [35m0.0[39m,
    [34m"[39m[34misDelayed[39m[34m"[39m => [36mfalse[39m,
    [34m"[39m[34misIndex[39m[34m"[39m => [36mtrue[39m,
    [34m"[39m[34minterestRate[39m[34m"[39m => [35m3.6[39m,
    [34m"[39m[34munderlyingPrice[39m[34m"[39m => [35m7259.22[39m,
    [34m"[39m[34mvolatility[39m[34m"[39m => [35m29.0[39m,
    [34m"[39m[34mdaysToExpiration[39m[34m"[39m => [35m0.0[39m,
    [34m"[39m[34mdividendYield[39m[34m"[39m => [35m0.0[39m,
    [34m"[39m[34mnumberOfContracts[39m[34m"[39m => [35m1[39m,
    [34m"[39m[34massetMainType[39m[34m"[39m => [32m"[39m[32mINDEX[39m[32m"[39m,
    [34m"[39m[34massetSubType[39m[34m"[39m => [32m""[39m,
    [34m"[39m[34misChainTruncated[39m[34m"[39m => [36mfalse[39m,
    [34m"[39m[34mcallExpDateMap[39m[34m"[39m => [
      [34m"[39m[34m2026-05-05:0[39m[34m"[39m => [
        [34m"[39m[34m7250.0[39m[34m"[39m => [
          [
            [34m"[39m[34mputCall[39m[34m"[39m => [32m"[39m[32mCALL[39m[32m"[39m,
            [34m"[39m[34msymbol[39m[34m"[39m => [32m"[39m[32mSPXW  260505C07250000[39m[32m"[39m,
            [34m"[39m[34mdescription[39m[34m"[39m => [32m"[39m[32mSPXW 05/05/2026 7250.00 C[39m[32m"[39m,
            [34m"[39m[34mexchangeName[39m[34m"[39m => [32m"[39m[32mOPR[39m[32m"[39m,
            [34m"[39m[34mbid[39m[34m"[39m => [35m8.9[39m,
            [34m"[39m[34mask[39m[34m"[39m => [35m10.2[39m,
            [34m"[39m[34mlast[39m[34m"[39m => [35m9.5[39m,
            [34m"[39m[34mmark[39m[34m"[39m => [35m9.55[39m,
            [34m"[39m[34mbidSize[39m[34m"[39m => [35m20[39m,
            [34m"[39m[34maskSize[39m[34m"[39m => [35m25[39m,
            [34m"[39m[34mbidAskSize[39m[34m"[39m => [32m"[39m[32m20X25[39m[32m"[39m,
            [34m"[39m[34mlastSize[39m[34m"[39m => [35m1[39m,
            [34m"[39m[34mhighPrice[39m[34m"[39m => [35m23.3[39m,
            [34m"[39m[34mlowPrice[39m[34m"[39m => [35m6.6[39m,
            [34m"[39m[34mopenPrice[39m[34m"[39m => [35m0.0[39m,
            [34m"[39m[34mclosePrice[39m[34m"[39m => [35m2.98[39m,
            [34m"[39m[34mtotalVolume[39m[34m"[39m => [35m68411[39m,
            [34m"[39m[34mtradeTimeInLong[39m[34m"[39m => [35m1778011199737[39m,
            [34m"[39m[34mquoteTimeInLong[39m[34m"[39m => [35m1778011199840[39m,
            [34m"[39m[34mnetChange[39m[34m"[39m => [35m6.53[39m,
            [34m"[39m[34mvolatility[39m[34m"[39m => [35m8.135[39m,
            [34m"[39m[34mdelta[39m[34m"[39m => [35m0.985[39m,
            [34m"[39m[34mgamma[39m[34m"[39m => [35m0.009[39m,
            [34m"[39m[34mtheta[39m[34m"[39m => [35m-0.415[39m,
            [34m"[39m[34mvega[39m[34m"[39m => [35m0.021[39m,
            [34m"[39m[34mrho[39m[34m"[39m => [35m0.004[39m,
            [34m"[39m[34mopenInterest[39m[34m"[39m => [35m0[39m,
            [34m"[39m[34mtimeValue[39m[34m"[39m => [35m0.28[39m,
            [34m"[39m[34mtheoreticalOptionValue[39m[34m"[39m => [35m9.635[39m,
            [34m"[39m[34mtheoreticalVolatility[39m[34m"[39m => [35m29.0[39m,
            [34m"[39m[34moptionDeliverablesList[39m[34m"[39m => [
              [
                [34m"[39m[34msymbol[39m[34m"[39m => [32m"[39m\$[32mSPX[39m[32m"[39m,
                [34m"[39m[34massetType[39m[34m"[39m => [32m"[39m[32mSTOCK[39m[32m"[39m,
                [34m"[39m[34mdeliverableUnits[39m[34m"[39m => [35m100.0[39m,
                [34m"[39m[34mcurrencyType[39m[34m"[39m => [36mnull[39m,
              ],
            ],
            [34m"[39m[34mstrikePrice[39m[34m"[39m => [35m7250.0[39m,
            [34m"[39m[34mexpirationDate[39m[34m"[39m => [32m"[39m[32m2026-05-05T20:00:00.000+00:00[39m[32m"[39m,
            [34m"[39m[34mdaysToExpiration[39m[34m"[39m => [35m0[39m,
            [34m"[39m[34mexpirationType[39m[34m"[39m => [32m"[39m[32mW[39m[32m"[39m,
            [34m"[39m[34mlastTradingDay[39m[34m"[39m => [35m1778025600000[39m,
            [34m"[39m[34mmultiplier[39m[34m"[39m => [35m100.0[39m,
            [34m"[39m[34msettlementType[39m[34m"[39m => [32m"[39m[32mP[39m[32m"[39m,
            [34m"[39m[34mdeliverableNote[39m[34m"[39m => [32m"[39m[32m100 [39m\$[32mSPX(Cash)[39m[32m"[39m,
            [34m"[39m[34mpercentChange[39m[34m"[39m => [35m219.5[39m,
            [34m"[39m[34mmarkChange[39m[34m"[39m => [35m6.58[39m,
            [34m"[39m[34mmarkPercentChange[39m[34m"[39m => [35m221.01[39m,
            [34m"[39m[34mintrinsicValue[39m[34m"[39m => [35m9.22[39m,
            [34m"[39m[34mextrinsicValue[39m[34m"[39m => [35m0.28[39m,
            [34m"[39m[34moptionRoot[39m[34m"[39m => [32m"[39m[32mSPXW[39m[32m"[39m,
            [34m"[39m[34mexerciseType[39m[34m"[39m => [32m"[39m[32mE[39m[32m"[39m,
            [34m"[39m[34mhigh52Week[39m[34m"[39m => [35m44.4[39m,
            [34m"[39m[34mlow52Week[39m[34m"[39m => [35m2.5[39m,
            [34m"[39m[34mpennyPilot[39m[34m"[39m => [36mfalse[39m,
            [34m"[39m[34minTheMoney[39m[34m"[39m => [36mtrue[39m,
            [34m"[39m[34mmini[39m[34m"[39m => [36mfalse[39m,
            [34m"[39m[34mnonStandard[39m[34m"[39m => [36mfalse[39m,
          ],
        ],
      ],
    ],
    [34m"[39m[34mputExpDateMap[39m[34m"[39m => [],
  ]
